<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TEOH BROTHER</title>
<link rel="icon" type="image/x-icon" href="images/logo.ico">
<link href="css/examples.css" rel="stylesheet" type="text/css">
<link href="css/examples.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="maindiv">
	<div id="header"><a href="index.html"><img src="images/logo.png" width="166" height="92" alt=""></a></div>
	</div>
	<div class="navbar">
  <a href="aboutus.html">About Us</a>
  <a href="ourstores.html">Our Stores</a>
  <div class="dropdown">
	  <button class="dropbtn">
	  <a href="products.html">Products</a>
		<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hankooktyre.html">Hankook Tyre</a>
      <a href="michelintyre.html">Michelin Tyre</a>
	  <a href="rim.html">Rim</a>
	  <a href="samlube.html">Samlube</a>
    </div>
  </div>
 <div class="search-container">	
  <input type="text" placeholder="Search.." name="search">
		</div>
  <a href="contactus.html">Contact Us</a>
</div>
	
	<div id="contentabout">
		<div class="imgcontent"><img src="images/4.png" alt=""></div>
		<h1>Our History</h1>
		<h4 class="ourhistory">Professionalism, Efficiency, Reliability</h4>
		<p class="history">Teoh Brothers Tyre Services Sdn was established in 2006. Our first service center at Taman Sentosa,Klang.Until now,we have 5 branchese in Malaysia. We have repaired up to 10,000 car and replaced up to 40,000 tyre. We are the one stop service centre are the first choise for you.We believe in the need to serve back to the community with the professionalism, efficiency and reliability by offering good service facilities, safe working environment and trustworthy service. Our expertise in car service and maintenance will bring new level in the development of the after-sales industry and thus drive change across the industry.</p>
	
	<div class="contentleft">
  <div class="vertical-left">
    <p class="vision">Our Vision</p>
	<p class="vision-text">To build a sustainable business where our partners and customers can trust us with confidence knowing they are getting reliable services, products, workmanship, and value for money.</p>
 	 </div>
	</div>
	
	<div class="contentright">
  <div class="vertical-right">
    <p class="vision">Our Mission</p>
	<p class="vision-text">Our mission is to provide value through sharing our experience, expertise, and resources with our people and business partners, while continuously working on improving our processes to ensure a safer, more optimal drive for everyone.</p>
 	 </div>
	</div>
	<h1 class="brand">Tyre Brand</h1>
</div>
	
	<div id="contentvideo">
	<video autoplay muted loop id ="video">
	<source src="media/brand.mp4"  type="video/mp4">
	</video>
	</div>
	
	<div id="footer">
	<a href="https://www.facebook.com/teohbrotherstyreservices" class="fa fa-facebook"></a> 
    <a href="https://instagram.com/teoh_brother_group?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
    <a href="https://api.whatsapp.com/send?phone=60192975000&text=clearance" class="fa fa-whatsapp"></a>
	<a href="https://gmail.com" class="fa fa-envelope"></a>
	<p>Copyright&copy;2022| Design By TEE JIA HUI| Private Policy</p>
	</div>
</body>
</html>

